# ai-agent-brain-lab

./: .dockerignore  .gitignore  README.md  README_V1_Backup.md  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
agent-ai-spring/: Dockerfile  build.gradle
agent-ai-spring/src/main/java/com/hooney/lab/agent/ai/: SpringAiApplication.java
agent-ai-spring/src/main/java/com/hooney/lab/agent/ai/config/: AiConfig.java
agent-ai-spring/src/main/java/com/hooney/lab/agent/ai/controller/: AiController.java
agent-ai-spring/src/main/java/com/hooney/lab/agent/ai/dto/: ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  RagRequest.java
agent-ai-spring/src/main/java/com/hooney/lab/agent/ai/service/: ChatService.java  EmbeddingService.java  RagService.java
agent-ai-spring/src/main/resources/: application-docker.yml  application.yml
agent-core/: Dockerfile  agent_brain.py  main.py  rag_engine.py  requirements.txt
agent-core/tests/: test_main.py  test_rag_engine.py  test_react_flow.py
agent-orchestrator/: Dockerfile  build.gradle
agent-orchestrator/src/main/java/com/hooney/lab/agent/: AgentOrchestratorApplication.java
agent-orchestrator/src/main/resources/: application-docker.yml
docs/: troubleshooting.md
docs/decisions/: ADR-001-react-agent-engine.md  ADR-002-spring-ai-huggingface.md
examples/: curl-agent-query.sh  sample-questions.md  sample-response.json
