/*
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║         🐘 settings.gradle (AI Agent Brain Lab)                 ║
 * ║                                                                  ║
 * ║  [구조 정의]                                                     ║
 * ║  1. 프로젝트 루트 명칭 지정                                       ║
 * ║  2. 오케스트레이터 및 하위 모듈 포함                               ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

rootProject.name = 'ai-agent-brain-lab'

// Java 기반 오케스트레이터 모듈 포함
include 'agent-orchestrator'
