/*
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║         🤖 build.gradle — Spring AI + HuggingFace 모듈           ║
 * ║                                                                  ║
 * ║  [모듈 목적]                                                     ║
 * ║  Python 없이 Java-native로 LLM/RAG/Embedding을 처리하는           ║
 * ║  독립 Spring Boot 모듈입니다.                                     ║
 * ║                                                                  ║
 * ║  [설계 전략]                                                     ║
 * ║  1. Spring AI BOM(1.0.7)을 통한 AI 의존성 통합 관리                ║
 * ║  2. HuggingFace Inference API를 통한 클라우드 LLM 호출             ║
 * ║  3. Ollama 스타터를 통한 로컬 모델 실행 대안 제공                    ║
 * ║  4. SimpleVectorStore를 통한 경량 벡터 저장소 (개발용)               ║
 * ║                                                                  ║
 * ║  [포트 설정]                                                     ║
 * ║  이 모듈은 8081 포트에서 실행됩니다.                                ║
 * ║  (agent-orchestrator: 8080, agent-core: 8000과 충돌 방지)          ║
 * ║                                                                  ║
 * ║  @author Hooney — AI FullStack Developer                         ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hooney.lab.agent'
version = '1.0.0'

// Java 21 LTS — Spring Boot 4.x의 최소 요구 버전
java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    // ──────────────────────────────────────────────────────────────
    // Spring AI BOM — 모든 Spring AI 모듈의 버전을 통합 관리한다.
    // 개별 모듈에 버전을 명시하지 않아도 BOM이 호환 버전을 자동 해결한다.
    // ──────────────────────────────────────────────────────────────
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.7')

    // ──────────────────────────────────────────────────────────────
    // HuggingFace Inference API 스타터
    // HuggingFace에서 호스팅하는 LLM 모델을 HTTP API로 호출한다.
    // 설정: application.yml의 spring.ai.huggingface 섹션
    // API Key 필요: [HUGGINGFACE_API_KEY]
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.ai:spring-ai-starter-model-huggingface'

    // ──────────────────────────────────────────────────────────────
    // Ollama 스타터 — 로컬 LLM/Embedding 모델 실행 대안
    // HuggingFace API Key가 없을 때 로컬 Ollama 서버를 통해
    // Llama 3.1, Mistral 등의 오픈소스 모델을 무료로 사용할 수 있다.
    // 설정: application.yml의 spring.ai.ollama 섹션
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // ──────────────────────────────────────────────────────────────
    // 벡터 저장소 (SimpleVectorStore) — 개발 환경용 인메모리 벡터 DB
    // 별도의 외부 DB 없이 JSON 파일 기반으로 벡터를 저장/검색한다.
    // 프로덕션 환경에서는 pgvector, Redis, Chroma로 교체를 권장한다.
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-simple'

    // ──────────────────────────────────────────────────────────────
    // Spring Boot Web — REST API 엔드포인트 (/api/v1/ai/*)
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ──────────────────────────────────────────────────────────────
    // Validation — 요청 DTO의 @NotBlank 등 데이터 유효성 검증
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok — Getter/Setter/Builder 코드 자동 생성으로 가독성 향상
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test — JUnit 5 기반 유닛 테스트 및 통합 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
