/*
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║         🤖 build.gradle — Spring AI + HuggingFace 모듈           ║
 * ║                                                                  ║
 * ║  [모듈 목적]                                                     ║
 * ║  Python 없이 Java-native로 LLM/RAG/Embedding을 처리하는           ║
 * ║  독립 Spring Boot 모듈입니다.                                     ║
 * ║                                                                  ║
 * ║  [설계 전략]                                                     ║
 * ║  1. Spring AI BOM(1.0.7)을 통한 AI 의존성 통합 관리                ║
 * ║  2. HuggingFace Inference API를 통한 클라우드 LLM 호출             ║
 * ║  3. Ollama 스타터를 통한 로컬 모델 실행 대안 제공                    ║
 * ║  4. SimpleVectorStore를 통한 경량 벡터 저장소 (개발용)               ║
 * ║                                                                  ║
 * ║  [포트 설정]                                                     ║
 * ║  이 모듈은 8081 포트에서 실행됩니다.                                ║
 * ║  (agent-orchestrator: 8080, agent-core: 8000과 충돌 방지)          ║
 * ║                                                                  ║
 * ║  @author Hooney — AI FullStack Developer                         ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hooney.lab.agent'
version = '1.0.0'

// Java 21 LTS — Spring Boot 4.x의 최소 요구 버전
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.7"
    }
}

dependencies {
    // ──────────────────────────────────────────────────────────────
    // HuggingFace Inference API 스타터
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.ai:spring-ai-starter-model-huggingface'

    // ──────────────────────────────────────────────────────────────
    // Ollama 스타터 — 로컬 LLM/Embedding 모델 실행 대안
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // ──────────────────────────────────────────────────────────────
    // Vector Store core module (contains VectorStore and SimpleVectorStore)
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.ai:spring-ai-vector-store'

    // ──────────────────────────────────────────────────────────────
    // Spring Boot Web — REST API 엔드포인트 (/api/v1/ai/*)
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ──────────────────────────────────────────────────────────────
    // Validation — 요청 DTO의 @NotBlank 등 데이터 유효성 검증
    // ──────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok — Getter/Setter/Builder 코드 자동 생성으로 가독성 향상
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test — JUnit 5 기반 유닛 테스트 및 통합 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
